# All-In-One-Games-For-Kids

./: All In One Games For Kids.json  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: All In One Games For Kids.json  coin.json  loading.json  loading_accent_color.json  loading_image.json  locked.json  spin.json  update.json
app/src/main/res/anim/: chat_anime.xml  fade_in_anime.xml  fade_out_anime.xml  fade_out_gender_anime.xml  fall_anime.xml  fall_anime_less.xml  fragment_fade_in.xml  fragment_fade_out.xml  fragment_slide_from_left.xml  fragment_slide_from_right.xml  fragment_slide_to_left.xml  fragment_slide_to_right.xml  gender_click_anime.xml  got_coins_text_anime.xml  like_and_dislike_anime.xml  slide_up_anime.xml  spin_wheel_anime.xml
app/src/main/res/drawable/: add_coins_bg.xml  chat_receive_bg.xml  chat_send_bg.xml  dashed_stroke.xml  dashed_stroke_alpha.xml  dashed_stroke_alpha_navigation_bar.xml  dashed_stroke_alpha_normal_radius.xml  dashed_stroke_alpha_quiz_ui.xml  dashed_stroke_alpha_round.xml  dashed_stroke_dark.xml  dashed_stroke_main_ui_buttons.xml  dashed_stroke_start_btn.xml  dialog_background.xml  ic_close.xml  ic_dislike.xml  ic_like.xml  ic_music_off.xml  ic_no_network.xml  progressbar_circle_shape.xml  progressbar_circular.xml  quiz_question_and_answer_bg.xml  quiz_selected_answer_bg.xml  stroke_native_temp.xml
app/src/main/res/layout/: activity_privacy_terms.xml  dialog_coins.xml  dialog_loading_ads.xml  dialog_menu.xml  dialog_not_enough_coins.xml  dialog_rate_app.xml  dialog_watch_to_get_coins.xml  dialog_watch_to_spins.xml  fragmant_guide_list.xml  fragment_calls.xml  include_add_coins.xml  include_apps.xml  include_chat_items.xml  include_chat_messages_to_send.xml  include_coins.xml  include_quiz_btn.xml  include_rain_coins.xml  include_welcome_boy.xml  include_welcome_girl.xml  include_won_coins_to_animate.xml  row_info.xml  row_puzzle.xml  row_video.xml  ui_accept_phone_call.xml  ui_accept_video_call.xml  ui_chat.xml  ui_fragments_holder.xml  ui_gender.xml  ui_info.xml  ui_list_puzzle.xml  ui_main.xml  ui_puzzle.xml  ui_quiz.xml  (+6 more)
(+42 files in other folders)
