<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/imgCheckvideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/call_v_ic_disable_videocam"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/preview"
        android:layout_width="100dp"
        android:layout_margin="16dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true">

        <SurfaceView
            android:id="@+id/surfaceCam"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <VideoView
            android:id="@+id/video_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ImageView
        android:id="@+id/finish_video"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/call_ic_refuse_call" />

    <RelativeLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:visibility="gone">



        <RelativeLayout
            android:id="@+id/bannerAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>